# LifeSculpture

./: build.gradle  settings.gradle
src/main/java/com/homepage/lifescuplture/: LifeScupltureApplication.java
src/main/resources/: application.properties
src/test/java/com/homepage/lifescuplture/: LifeScupltureApplicationTests.java
